# AutoScreenshot

./: AutoScreenshot.lpi  LICENSE.rtf  build.bat  build.sh  build.xml  oldscreenshotcleaner.pas  screengrabber.pas  setup.iss  uAbout.lfm  uAbout.pas  uUtils.pas  udonateform.lfm  udonateform.pas  umainform.lfm  umainform.pas  updatechecker.lfm  updatechecker.pas  uutilsmore.pas  xrandreventwatcher.pas
.github/: FUNDING.yml
docs/: README-fr.md  README-it.md  README-ru.md  README.md  build.md  dll_dependencies.md
lang/: en.ini  it.ini  ru.ini  zh.ini
sample config/linux/: config.ini
sample config/windows/: config.ini
